# C-LearningApp

./: .project  README.md  apidoc.json  build.gradle  import-summary.txt  settings.gradle  第一章.txt  第七章.txt  第三章.txt  第九章.txt  第二章 .txt  第五章.txt  第八章.txt  第六章.txt  第十一章.txt  第十章.txt  第四章.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Book/21St Century C/: 21St Century CDirectory
app/src/main/assets/Book/C++99个常见的错误/: C++99个常见错误Directory
app/src/main/assets/Book/C++99个常见错误/: C++99个常见错误Directory
app/src/main/assets/Book/C++入门/: C++ STL 教程  C++ Web 编程  C++ 信号处理  C++ 修饰符类型  C++ 函数  C++ 判断  C++ 动态内存  C++ 变量作用域  C++ 变量类型  C++ 命名空间  C++ 基本的输入输出  C++ 基本语法  C++ 多态  C++ 多线程  C++ 字符串  C++ 存储类  C++ 常量  (+26 more)
app/src/main/java/Database/: DBUtil.java
app/src/main/java/ToastUtil/: ToastUtil.java
app/src/main/res/drawable/: button_bg.xml  button_quit.xml  button_selector.xml  line.xml  shape_dash_line.xml  textview_border.xml
app/src/main/res/layout/: activity_book.xml  activity_chang_passward.xml  activity_chang_password.xml  activity_city_details.xml  activity_city_history.xml  activity_city_system.xml  activity_compile.xml  activity_feed_back.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_practice.xml  activity_practicing.xml  activity_regist.xml  activity_test.xml  activity_toast.xml  activity_user.xml  activity_vedio.xml  activity_vedio_card.xml  activity_vedio_list.xml  activity_write_message.xml  book_detail.xml  book_directory.xml  book_directory_tiem.xml  book_item.xml  book_pdf.xml  exercise_system_layout.xml  imgbutton.xml  imgbutton2.xml  imgbutton3.xml  imgbutton4.xml  item_card.xml  item_card_command.xml  item_city_history.xml  practice_item.xml  practice_layout.xml  practicing_layout.xml  test_menu_layout.xml  vedio_card_item.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: test.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+95 files in other folders)
