第七章:运算符重载
1．在下列运算符中，不能重载的是（    ）。
（A）!		（B）sizeof	（C）new	（D）delete
答案:B
解析:Sizeof不能够被重载是因为内建的操作（built-in operations），诸如对一个指向数组的指针进行增量操作，必须依靠它.

2.设op表示要重载的运算符，那么重载运算符的函数名是（    ）。
（A）operator op   （B）op        (C）函数标识符   （D）函数标识符op
答案:A
解析:无.

3.在下列函数中，不能重载运算符的函数是（    ）。
（A）成员函数		（B）构造函数		（C）普通函数		（D）友元函数
答案:B
解析:无.

4.运算符++，=，+和[]中，只能用成员函数重载的运算符是（    ）。
（A）+和=					（B）[]和后置++
（C）=和[]					（D）前置++和[]
答案:C
解析:无.

5.类型转换函数只能定义为一个类的（    ）。
（A）构造函数		（B）析构函数		（C）成员函数		（D）友元函数
答案:C
解析:无.

6.具有一个非默认参数的构造函数一般用于实现从（    ）的转换。
（A）该类类型到参数类型		（B）参数类型到该类类型	
（C）参数类型到基本类型		（D）类类型到基本类型
答案:B
解析:无.


