第二章:程序控制结构
1．已知  int i=0, x=1, y=0;  在下列选项中，使i的值变成1的语句是(    )。
（A）if( x&&y ) i++;	（B）if( x==y ) i++;
（C）if( x||y ) i++;	（D）if( !x ) i++;
答案:C
解析:||为或运算,两者其中之一返回True时就可以返回True,因此C正确.

2.已知  int i=0，x=0;  在下面while语句执行时循环次数为（   ）。
while( !x && i< 3 )  { x++; i++; }
（A）4		（B）3		（C）2		（D）1
答案:D
解析:当x==0且i < 3 时不进入while循环,很显然初始条件满足要求,因此答案为1.

3.有“if<逻辑表达式><语句>;”，当整型变量a和b的值都不等于0时执行<语句>，则逻辑表达式是（    ）。
（A）a&b	（B）a&&b	（C）a!=b		（D）a-b!=0
答案:B
解析:无.

4.以下程序段输出结果是（    ）。
int i,n=0;
for(i=0; i<10; i++)
{  if( i%3 ) break;
   n++;
}
cout<<n<<endl;
（A）1			（B）2			（C）3			（D）4
答案:C
解析:当i==3时即可结束break出该for循环,此时n==i==3,因此答案为C.


