第一章:基本数据与表达式
1．一个最简单的C++程序，可以只有一个（    ）。
（A）库函数（B）自定义函数（C）main函数	（D）空函数
答案:C
解析:main函数是所有C++程序必须含有的函数.

2.在下列选项中，全部都是C++关键字的选项为（    ）。
（A）while  IF  Static	 （B）break  char  go
（C）sizeof  case  extern（D）switch  float  integer
答案:C
解析:C++中没有IF,Static,go和integer关键字,因此A,B和D都错误.

3.下列选项中，结果等于false的是（    ）。
（A）1<3 （B）1=3 （C）1==3 (D）1!=3
答案:C
解析:1!=3,因此返回结果为false.

4.执行下面语句序列后，a和b的值分别为（    ）。
int a=5, b=3, t;
int &ra=a;
int &rb=b;
t=ra;  ra=rb;  rb=t;
（A）3和3（B）3和5（C）5和3（D）5和5
答案:B
解析:&在该处表示为引用,那么对ra和rb的操作实际上就是对a和b的操作,结果为a和b的值进行交换.

5.执行下列语句后，x和y的值是（    ）。
int x, y;
x = y = 1; 
++x || ++y;
（A）1和1（B）1和2（C）2和1（D）2和2
答案:C
解析:||为或运算,当前者返回的是true时,后者不执行,因此实际上只执行了++x.

6.控制台程序中需要使用cin和cout输出/输入，因此include指令包含的头文件是（    ）。
（A）cmanth	（B）conio.h	（C）iostream	（D）iomanip
答案:C
解析:无.


