第五章:集合与结构
1．语句  cout<<(1&2)<<", "<<(1&&2)<<endl;  的输出结果是（    ）。
（A）0, 0	（B）0, 1		（C）1, 0			（D）1, 1
答案:B
解析:&是二进制与运算1为01(2),2为10(2),01(2)&10(2)=00(2)=0,因此(1&2)=0,且(1&&2)=1.

2.实现集合运算A&B运算的对应表达式是（    ）。
（A）A|B	（B）A&B	（C）A&(~ (A&B))	（D）A|B==B
答案:B
解析:无.

3.s1和s2是两个结构类型变量，若要使赋值s1=s2合法，则要求（    ）。
（A）s1只接收s2中相同类型的数据成员			
（B）s1和s2中的数据成员个数相同
（C）s1和s2是同一结构类型的变量					
（D）s1和s2是存储字节长度一样的变量
答案:C
解析:无.

4.在*p之后插入节点*s的操作是（    ）。
（A）p->next=s;  s->next=p->next;		（B）s->next=p-next;  p->next=s;
（C）p =s->next;  s =p->next;			（D）s =p->next;  p =s->next;
答案:B
解析:向*p节点后插入节点*s需要先将*s的后继指向*p的后继,再修改*p的后继为*s.

5.删除*q节点的后继*p节点的操作是（    ）。
（A）q = p; delete p;				（B）p = q; delete q;
（C）q->next=p->next; delete p;			（D）p->next = q->next; delete q;
答案:C
解析:删除*p节点前需要先将*q的后继指向*p的后续节点,才能delete掉*p节点,避免断链了.




