第九章:虚函数与多态性
1．静态联编又叫作（    ）。
（A）延迟联编		（B）早期联编		（C）晚期联编		（D）以上三者都行
答案:B
解析:无.

2.在C++中，要实现动态联编，必须使用（    ）调用虚函数。	
（A）基类指针		（B）对象名		（C）派生类指针	（D）类名
答案:A
解析:无.

3.在下面函数原型中，（    ）声明了fun为纯虚函数。	
（A）void fun()=0;					（B）virtual void fun()=0;  
（C）virtual void fun();				（D）virtual void fun(){ };
答案:B
解析:无.

4.下面描述中，正确的是（    ）。
（A）虚函数是没有实现的函数		（B）纯虚函数是返回值等于0的函数
（C）抽象类是只有纯虚函数的类		（D）抽象类指针可以指向不同的派生类
答案:D
解析:无.

5.异质链表是（    ）。
（A）用数组组织类对象			（B）用链表组织类对象
（C）用抽象类指针指向派生类对象	（D）用抽象类指针构造派生类对象链表
答案:D
解析:无.




