第四章:数组
1．有数组定义  double d[10];  以下叙述不正确的是（    ）。
（A）数组d有10个元素	  （B）数组d的最后一个元素是d[10]
（C）数组d的第一个元素*d  （D）数组d的字节数是sizeof(double)*10
答案:B
解析:数组是从0开始存储的,该数组长度为10,因此最后一个元素应该为d[9].

2.说明一个长度为10的数组，元素类型为整型指针的正确语句是（    ）。
（A）int *pary[10];	（B）int (*pary)[10]	
（C）int *pary(10);	（D）int **pary[10]
答案:A
解析:无.

3.已知  int a[][3] = { { 0, 1 }, { 2, 3, 4 }, { 5, 6 }, { 7 } };  则 a[2][1]的值是（    ）。
（A）0			（B）2			（C）6			（D）7
答案:C
解析:注意数组是从0开始存储即可得出a[2][1]=6;

4.若用数组名作为调用函数的实参，则传递给形参的是（    ）。
（A）数组存储首地址		（B）数组的第一个元素值
（C）数组中全部元素的值		（D）数组元素的个数
答案:A
解析:无.

5.以下建立动态存储的语句正确的是（    ）。
（A）int p=new int;				（B）int p=new (10);	
（C）int *p(10);				（D）int *p=new int(10);
答案:D
解析:无.

6.已知  char *a[]={ "fortran", " basic", "pascal", "java", "c++" };  则 cout<<a[3];的显示结果是（    ）。
（A）t	（B）一个地址值	 （C）java	（D）javac++
答案:C
解析:数组从0开始存储,因此a[3]="java".


