第六章:类与对象
1．下列类的定义中正确的是（    ）。
（A）class a{int x=0;int y=1;}          （B）class b{int x=0;int y=1};
（C）class c{int x;int y;}             	（D）class d{int x;int y;};
答案:D
解析:AC选项class结构体后少了';'号,B选项结构体内少了';'号,都会导致编译错误.

2.构造函数是在（    ）时被执行的。
（A）建立源程序文件	（B）创建对象		（C）创建类		（D）程序编译时
答案:B
解析:无.

3.在下列选项中，（    ）不是类的成员函数。
（A）构造函数		（B）析构函数		（C）友元函数		（D）复制构造函数
答案:C
解析:无.

4.下面对友元的错误描述是（    ）。
（A）关键字friend用于声明友元
（B）一个类中的成员函数可以是另一个类的友元
（C）友元函数访问对象的成员不受访问特性影响
（D）友元函数通过this指针访问对象成员
答案:D
解析:无.

