技术翻译：一种笔记体的创作尝试（译者序）/-13
中英文术语对照表/-11
前言/-5
致谢/-1
第一章 基础问题/1
常见错误 1：过分积极的注释/2
常见错误 2：幻数/4
常见错误 3：全局变量/6
常见错误 4：未能区分函数重载和形式引数默认值/8
常见错误 5：对引用的认识误区/9
常见错误 6：对常量（性）的认识误区/13
常见错误 7：无视基础语言的精妙之处/14
常见错误 8：未能区分可访问性和可见性/18
常见错误 9：使用糟糕的语言/22
常见错误 10：无视（久经考验的）习惯用法/25
常见错误 11：聪明反被聪明误/28
常见错误 12：嘴上无毛，办事不牢/30
第二章 语法问题/33
常见错误 13：数组定义和值初始化的语法形式混淆/34
常见错误 14：捉摸不定的评估求值次序/35
常见错误 15：（运算符）优先级问题/40
常见错误 16：for 语句引发的理解障碍/43
常见错误 17：取大优先解析原则带来的问题/46
常见错误 18：声明饰词次序的小聪明/48
常见错误 19：“函数还是对象”的多义性/49
常见错误 20：效果漂移的型别量化饰词/50
常见错误 21：自反初始化/51
常见错误 22：静态连接型别和外部连接型别/53
常见错误 23：运算符函数名字查找的反常行为/54
常见错误 24：晦涩难懂的operator ->/56
第三章 预处理器问题/59
常见错误 25：使用#define定义的字面量/60
常见错误 26：使用#define定义的伪函数（函数宏）/62
常见错误 27：#if的滥用/64
常见错误 28：断言（assert宏）的副作用/69
第四章 型别转换问题/73
常见错误 29：以void *为型别转换的中介型别/74
常见错误 30：截切问题/77
常见错误 31：对目标型别为指涉物为常量的指针型别的型别转换的认识误区/79
常见错误 32：对以指涉物为指涉到常量的指针型别的型别为目标型别的型别转换的认识误区/80
常见错误 33：对以指涉物为指涉到基类型别的指针型别的型别为目标型别的型别转换的认识误区/84
常见错误 34：指涉到多维数组的指针带来的问题/85
常见错误 35：未经校验的向下转型/87
常见错误 36：型别转换运算符的误用/88
常见错误 37：始料未及的构造函数型别转换/92
常见错误 38：在多继承条件下进行强制型别转换/95
常见错误 39：对非完整型别做强制型别转换/96
常见错误 40：旧式强制型别转换/98
常见错误 41：静态强制型别转换/99
常见错误 42：形式引数引发临时对象生成的初始化/101
常见错误 43：临时对象的生存时域/105
常见错误 44：引用和临时对象/107
常见错误 45：（动态强制型别转换运算符）dynamic_cast带来的多义性解析失败/110
常见错误 46：对逆变性的误解/114
第五章 初始化问题/119
常见错误 47：赋值与初始化混淆/120
常见错误 48：位于非适当辖域的变量/123
常见错误 49：未能意识到 C++语言中复制操作的固守行为/126
常见错误 50：按位复制的class对象/129
常见错误 51：未能区分构造函数中的初始化和赋值/132
常见错误 52：未能在成员初始化列表中保持次序一致性/133
常见错误 53：对于虚基类（子对象）进行默认初始化/134
常见错误 54：复制构造函数对基类子对象初始化的未预期行为/140
常见错误 55：运行期静态初始化次序/143
常见错误 56：直接 vs. 复制初始化/145
常见错误 57：对引数的直接初始化/148
常见错误 58：无视返回值优化/150
常见错误 59：在构造函数中初始化静态（数据）成员/154
第六章 内存和资源管理问题/157
常见错误 60：未能区分纯量与数组的内存分配机制/158
常见错误 61：内存分配失败校验/160
常见错误 62：（用自定义版本）替换全局的内存管理运算符（所调用的函数）/162
常见错误 63：成员版本的operator new和operator delete的辖域和调用机制混淆/165
常见错误 64：抛出字符串字面常量（作为异常对象）/167
常见错误 65：未能正确理解和利用异常处理机制/169
常见错误 66：滥用局部量地址/173
常见错误 67：未能采用 RAII（资源获取即初始化）习惯用法/178
常见错误 68：对auto_ptr的误用/182
第七章 多态问题/185
常见错误 69：型别特征码/186
常见错误 70：将基类析构函数声明为非虚函数/191
常见错误 71：对非虚（成员）函数的遮掩/196
常见错误 72：（以）过分灵活的（方式滥用）模板方法设计模式/198
常见错误 73：重载虚函数/200
常见错误 74：为引数指定默认初始化物的虚函数/201
常见错误 75：在构造函数和析构函数中调用虚函数/203
常见错误 76：虚赋值/205
常见错误 77：未能区分（函数的）重载、改写和遮掩/208
常见错误 78：未能深入理解虚函数和改写的实现机制/213
常见错误 79：支配原则议题/221
第八章 型别设计问题/227
常见错误 80：取／设状态接口/228
常见错误 81：常量和引用数据成员/231
常见错误 82：未能理解常量成员函数/233
常见错误 83：未能区分强聚合和弱聚合/237
常见错误 84：非适当的运算符重载/242
常见错误 85：（运算符）优先级和重载/245
常见错误 86：友元 vs. 成员运算符/246
常见错误 87：自增／自减运算符的问题/247
常见错误 88：对模板化的复制操作的认识误区/250
第九章 继承谱系设计问题/253
常见错误 89：持有class对象的数组/254
常见错误 90：非适当的容器型别之可替换性/255
常见错误 91：未能理解protected访问层级/259
常见错误 92：为代码复用而以public方式继承/262
常见错误 93：以public方式继承具象类/266
常见错误 94：未能运用继承谱系的退化形式/267
常见错误 95：继承的滥用/268
常见错误 96：依型别分派的控制结构/272
常见错误 97：单根谱系/274
常见错误 98：向class对象打探隐私/277
常见错误 99：权能查询问题/280