第1章 程序设计和C语言/1
1.1 什么是计算机程序/1
1.2 什么是计算机语言/1
1.3 C语言的发展及其特点/3
1.4 最简单的C语言程序/5
1.4.1 最简单的C语言程序举例/6
1.4.2 C语言程序的结构/10
1.5 运行C程序的步骤与方法/12
1.6 程序设计的任务/14
第1章习题/15
第2章 算法——程序的灵魂/16
2.1 什么是算法/16
2.2 简单的算法举例/17
2.3 算法的特性/17
2.4 怎样表示一个算法/22
2.4.1 用自然语言表示算法/22
2.4.2 用流程图表示算法/22
2.4.3 三种基本结构和改进的流程图/26
2.4.4 用NS流程图表示算法/28
2.4.5 用伪代码表示算法/31
2.4.6 用计算机语言表示算法/32
2.5 结构化程序设计方法/34
第2章习题/36
第3章 最简单的C程序设计——顺序程序设计/37
3.1 顺序程序设计举例/37
3.2 数据的表现形式及其运算/39
3.2.1 常量和变量/39
3.2.2 数据类型/42
3.2.3 整型数据/44
3.2.4 字符型数据/47
3.2.5 浮点型数据/49
3.2.6 怎样确定常量的类型/51
3.2.7 运算符和表达式/52
3.3 C语句/57
3.3.1 C语句的作用和分类/57
3.3.2 最基本的语句——赋值语句/59
3.4 数据的输入输出/65
3.4.1 输入输出举例/65
3.4.2 有关数据输入输出的概念/67
3.4.3 用printf函数输出数据/68
3.4.4 用scanf函数输入数据/75
3.4.5 字符数据的输入输出/78
第3章习题/82
第4章 选择结构程序设计/85
4.1 选择结构和条件判断/85
4.2 用if语句实现选择结构/87
4.2.1 用if语句处理选择结构举例/87
4.2.2 if语句的一般形式/89
4.3 关系运算符和关系表达式/91
4.3.1 关系运算符及其优先次序/91
4.3.2 关系表达式/92
4.4 逻辑运算符和逻辑表达式/92
4.4.1 逻辑运算符及其优先次序/93
4.4.2 逻辑表达式/94
4.4.3 逻辑型变量/96
4.5 条件运算符和条件表达式/97
4.6 选择结构的嵌套/99
4.7 用switch语句实现多分支选择结构/102
4.8 选择结构程序综合举例/105
第4章习题/111
第5章 循环结构程序设计/114
5.1 为什么需要循环控制/114
5.2 用while语句实现循环/115
5.3 用do…while语句实现循环/117
5.4 用for语句实现循环/120
5.5 循环的嵌套/124
5.6 几种循环的比较/125
5.7 改变循环执行的状态/125
5.7.1 用break语句提前终止循环/126
5.7.2 用continue语句提前结束本次循环/127
5.7.3 break语句和continue语句的区别/128
5.8 循环程序举例/131
第5章习题/140
第6章 利用数组处理批量数据/142
6.1 怎样定义和引用一维数组/142
6.1.1 怎样定义一维数组/143
6.1.2 怎样引用一维数组元素/144
6.1.3 一维数组的初始化/145
6.1.4 一维数组程序举例/146
6.2 怎样定义和引用二维数组/148
6.2.1 怎样定义二维数组/149
6.2.2 怎样引用二维数组的元素/150
6.2.3 二维数组的初始化/151
6.2.4 二维数组程序举例/152
6.3 字符数组/154
6.3.1 怎样定义字符数组/154
6.3.2 字符数组的初始化/155
6.3.3 怎样引用字符数组中的元素/156
6.3.4 字符串和字符串结束标志/159
6.3.5 字符数组的输入输出/161
6.3.6 使用字符串处理函数/165
6.3.7 字符数组应用举例/168
第6章习题/168
第7章 用函数实现模块化程序设计/170
7.1 为什么要用函数/170
7.2 怎样定义函数/172
7.2.1 为什么要定义函数/172
7.2.2 定义函数的方法/173
7.3 调用函数/174
7.3.1 函数调用的形式/174
7.3.2 函数调用时的数据传递/175
7.3.3 函数调用的过程/177
7.3.4 函数的返回值/178
7.4 对被调用函数的声明和函数原型/179
7.5 函数的嵌套调用/182
7.6 函数的递归调用/184
7.7 数组作为函数参数/192
7.7.1 数组元素作函数实参/193
7.7.2 数组名作函数参数/194
7.7.3 多维数组名作函数参数/197
7.8 局部变量和全局变量/199
7.8.1 局部变量/199
7.8.2 全局变量/200
7.9 变量的存储方式和生存期/204
7.9.1 动态存储方式与静态存储方式/204
7.9.2 局部变量的存储类别/205
7.9.3 全局变量的存储类别/208
7.9.4 存储类别小结/212
7.10 关于变量的声明和定义/214
7.11 内部函数和外部函数/215
7.11.1 内部函数/215
7.11.2 外部函数/215
第7章习题/218
第8章 善于利用指针/220
8.1 指针是什么/220
8.2 指针变量/222
8.2.1 使用指针变量的例子/222
8.2.2 怎样定义指针变量/223
8.2.3 怎样引用指针变量/224
8.2.4 指针变量作为函数参数/226
8.3 通过指针引用数组/230
8.3.1 数组元素的指针/230
8.3.2 在引用数组元素时指针的运算/231
8.3.3 通过指针引用数组元素/233
8.3.4 用数组名作函数参数/237
8.3.5 通过指针引用多维数组/245
8.4 通过指针引用字符串/255
8.4.1 字符串的引用方式/259
8.4.2 字符指针作函数参数/263
8.4.3 使用字符指针变量和字符数组的比较/266
8.5 指向函数的指针/266
8.5.1 什么是函数指针/266
8.5.2 用函数指针变量调用函数/266
8.5.3 怎样定义和使用指向函数的指针变量/268
8.5.4 用指向函数的指针作函数参数/270
8.6 返回指针值的函数/274
8.7 指针数组和多重指针/277
8.7.1 什么是指针数组/277
8.7.2 指向指针数据的指针/280
8.7.3 指针数组作main函数的形参/282
8.8 动态内存分配与指向它的指针变量/285
8.8.1 什么是内存的动态分配/285
8.8.2 怎样建立内存的动态分配/285
8.8.3 void指针类型/287
8.9 有关指针的小结/288
第8章习题/291
第9章 用户自己建立数据类型/293
9.1 定义和使用结构体变量/293
9.1.1 自己建立结构体类型/293
9.1.2 定义结构体类型变量/295
9.1.3 结构体变量的初始化和引用/297
9.2 使用结构体数组/300
9.2.1 定义结构体数组/300
9.2.2 结构体数组的应用举例/301
9.3 结构体指针/303
9.3.1 指向结构体变量的指针/303
9.3.2 指向结构体数组的指针/304
9.3.3 用结构体变量和结构体变量的指针作函数参数/306
9.4 用指针处理链表/309
9.4.1 什么是链表/309
9.4.2 建立简单的静态链表/310
9.4.3 建立动态链表/311
9.4.4 输出链表/315
9.5 共用体类型/317
9.5.1 什么是共用体类型/317
9.5.2 引用共用体变量的方式/318
9.5.3 共用体类型数据的特点/319
9.6 使用枚举类型/323
9.7 用typedef声明新类型名/326
第9章习题/330
第10章 对文件的输入输出/331
10.1 C文件的有关基本知识/331
10.1.1 什么是文件/331
10.1.2 文件名/332
10.1.3 文件的分类/332
10.1.4 文件缓冲区/333
10.1.5 文件类型指针/333
10.2 打开与关闭文件/333
10.2.1 用fopen函数打开数据文件/335
10.2.2 用fclose函数关闭数据文件/335
10.3 顺序读写数据文件/337
10.3.1 怎样向文件读写字符/338
10.3.2 怎样向文件读写一个字符串/341
10.3.3 用格式化的方式读写文件/344
10.3.4 用二进制方式向文件读写一组数据/345
10.4 随机读写数据文件/349
10.4.1 文件位置标记及其定位/349
10.4.2 随机读写/352
10.5 文件读写的出错检测/353
第10章习题/354
第11章 常见错误分析附录/355
附录/370
附录A 在VisualC++6.0环境下运行C程序的方法/370
附录B 常用字符与ASCII代码对照表/377
附录C C语言中的关键字/378
附录D 运算符和结合性/378
附录E C语言常用语法提要/380
附录F C库函数/384
参考文献/390