<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2DBDE"
    tools:context="com.bignerdranch.android.CLearning.BookActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/feedback_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_back"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="提交反馈"
            android:textSize="25dp"
            android:textColor="#404040"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView android:id="@+id/feedback_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="#706F6D"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="欢迎您提出宝贵的意见和建议，您的建议对我们的改进非常有帮助。">
        </TextView>

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText android:id="@+id/feedback_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:maxEms="10"
                android:minEms="10"
                android:hint="请输入您的反馈意见（字数500以内）"
                android:gravity="top"
                android:background="@drawable/textview_border"
                android:layout_marginBottom="50dip"/>
            <Button android:id="@+id/feedback_submit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="提交反馈"
                android:textSize="19dp"
                android:textColor="@color/white"
                android:background="@drawable/button_selector"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>