<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.CLearning.MainActivity"
    android:weightSum="1"
    android:background="@drawable/loginbg3">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:id="@+id/linearlayout_Account"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
     android:layout_height="wrap_content">

      <TextView
          android:id="@+id/text_Account"
          android:layout_width="85dp"
          android:layout_height="wrap_content"
          android:text="Account:"
          android:textSize="18sp"
          android:textColor="#397FE9"
          />

        <EditText
            android:id="@+id/edit_Account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Accounthint"
            android:maxLength="15"
            android:maxLines="1"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_Password"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="#397FE9"
            android:textSize="18sp"
            android:background="@null"
            />

        <EditText
            android:id="@+id/edit_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Passwordthint"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            />

        <ToggleButton
            android:id="@+id/isHPW"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/eye"
            android:textOff=""
            android:textOn=""
            />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:layout_marginTop="5dp"
        android:id="@+id/checkbox_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#363130"
        android:text="Remember Password"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125sp"
        android:textSize="16sp"
        android:clickable="true"
        android:text="注册账号"/>

</LinearLayout>
    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10sp"
        android:background="@drawable/login2"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
