<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      >
    <TextView
        android:id="@+id/cpname"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textColor="#2B2B2B"
        android:maxLines="2"
        />
    <ImageView
        android:id="@+id/cpimg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/img_cpimg"
        android:layout_marginLeft="20dp"
        />
  </LinearLayout>
  <TextView
      android:id="@+id/quesnum"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="17dp"
      android:maxLines="1"
      android:textSize="14dp"
      />
  <View
      android:layout_width="fill_parent"
      android:layout_marginTop="20dp"
      android:layout_height="2dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:background="#C4C4C4"/>
</LinearLayout>